<!DOCTYPE html>
<html>
    <head>
        <title>Angela Ko</title>
        <meta name="author" content="Angela Ko" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <link rel="stylesheet" type="text/css" href="assets/css/jquery.fullPage.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/foundation.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/skills-styles.css" />

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

        <script type="text/javascript" src="assets/js/vendors/scrolloverflow.js"></script>

        <script type="text/javascript" src="assets/js/jquery.fullPage.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#fullpage').fullpage({
                    sectionsColor: ['#A2ADBC', '#FFFFFF', '#8bb2af', '#DF9496', '#A2ADBC'],
                    anchors:['Home', 'About', 'Skills', 'Code', 'Design', 'Contact Me'],
                    navigation: true,
                    navigationPosition: 'right',
                    navigationTooltips: ['Home', 'About', 'Skills', 'Projects', 'Contact Me'],
                    scrollOverflow: true
                });
            });
        </script>
    </head>
    <body>

    <div id="fullpage">
        <div class="section active" id="section0">
            <h1>Angela Ko</h1>
            <div class="bio">Software Engineer • Philomath • Ailurophile • <a href="assets/img/about/resume.pdf" target="_blank">Resume </a></div>

            </div>

        <div class="section" id="section1">
            <div id="container">
                <div id="thumbnail"><img src="assets/img/about/me.jpg" width=450px></div>
                <div id="header">ANGELA KO</div>
                <div id="subheader">3rd Year Cognitive Science & Computer Science</div>
                <p id="description"><b>Welcome to my website!</p></b>
                <p id="description1">Since I don’t really know how to start off this introduction without sounding like I’m on LinkedIn or a dating website and I also really enjoy making lists, I’ll just list off things that I love and hopefully it'll allow you to learn more about me as a person!</p>
                <div class="list-container">
                    <div class="list-title">Things I Love</div>
                    <div class="list-content">
                        <div class="list-item">...<b><i>learning</i></b>.  I love learning about people and the process of slowly unravelling more and more hidden traits of new and old friends. I love learning about how people work, which is why I double major in Cognitive Science, as people’s minds just fascinate me so much. I also really love learning new skills and also learning about how devices in our day to day lives actually function (e.g. learning about circuits and touchscreens). <b><i>More importantly, ...</i></b></div>
                        <div class="list-item">...<b><i>the process of learning</i></b>. The experience of something completely foreign and unfamiliar suddenly makes so much sense is such a strange yet amazing process. Here is a funny example of what I mean!  </div>
                        <div class="list-item">...<b><i>organization</i></b>. From Google calendars to bullet journals, I thoroughly enjoy planning out every single detail of my life and in fact, I would often time my activities to the minute. As a result, I am a big believer in the idea that there is always time if you try to make time. <b><i>Yet at the same time,...</i></b></div>
                        <div class="list-item">...<b><i>going where life takes me</i></b>. Although I really enjoy planning out every detail of my life, and sometimes, the unexpected and unknown can worry me a bit, as cheesy as it may sound, many of the best things in life are unexpected. This phrase rings particularly true with my college career. For instance, having no prior experience with computer programming, I came into college expecting to do business and psychology, yet after much egging by my friend, I decided to enroll in the notorious introduction to computer science course: CS61A, a course that opened a brand new world of things that I had never imagined I would be capable of doing. Another such example is the fact that I ended up being on the staff for an Introduction to Electrical Engineering for two entire years by pure luck! You can read more about that story here.</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section" id="section2">
            <div id="container">
                <div class="skills-header">Skills</div>
                <div class="skills-container">
                <div class="row">
                    <div class="skills-subheader">Coding</div>
                </div>
                <div class="row">
                    <div class="large-6 medium-6 columns">
                        <div class="SkillBar">
                            <div id="Skill-Python"> <span class="Skill-Area">Python</span> <span class="PercentText fadeIn fadeIn-3s fadeIn-Delay-3sfadeIn fadeIn-3s fadeIn-Delay-3s">95%</span> </div>
                        </div>
                        <div class="SkillBar">
                            <div id="Skill-SQL"> <span class="Skill-Area">SQL</span> <span class="PercentText fadeIn fadeIn-3s fadeIn-Delay-3sfadeIn fadeIn-3s fadeIn-Delay-3s">95%</span> </div>
                        </div>
                        <div class="SkillBar">
                            <div id="Skill-Java"> <span class="Skill-Area">Java</span> <span class="PercentText fadeIn fadeIn-3s fadeIn-Delay-3sfadeIn fadeIn-3s fadeIn-Delay-3s">90%</span> </div>
                        </div>
                    </div>
                    <div class="large-6 medium-6 columns">
                        <div class="SkillBar">
                            <div id="Skill-C"> <span class="Skill-Area">C</span> <span class="PercentText fadeIn fadeIn-3s fadeIn-Delay-3sfadeIn fadeIn-3s fadeIn-Delay-3s">90%</span> </div>
                        </div>
                        <div class="SkillBar">
                            <div id="Skill-HTML"> <span class="Skill-Area">HTML/CSS</span> <span class="PercentText fadeIn fadeIn-3s fadeIn-Delay-3sfadeIn fadeIn-3s fadeIn-Delay-3s">70%</span> </div>
                        </div>
                        <div class="SkillBar">
                            <div id="Skill-CPP"> <span class="Skill-Area">C++</span> <span class="PercentText fadeIn fadeIn-3s fadeIn-Delay-3sfadeIn fadeIn-3s fadeIn-Delay-3s">70%</span> </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="skills-subheader">Software</div>
                </div>
                <div class="row">
                    <div class="large-6 medium-6 columns">
                        <div class="SkillBar">
                            <div id="Skill-Git"> <span class="Skill-Area">Git</span> <span class="PercentText fadeIn fadeIn-3s fadeIn-Delay-3sfadeIn fadeIn-3s fadeIn-Delay-3s">95%</span> </div>
                        </div>
                        <div class="SkillBar">
                            <div id="Skill-Premiere"> <span class="Skill-Area">Adobe Premiere Pro</span> <span class="PercentText fadeIn fadeIn-3s fadeIn-Delay-3sfadeIn fadeIn-3s fadeIn-Delay-3s">95%</span> </div>
                        </div>
                        <div class="SkillBar">
                            <div id="Skill-AE"> <span class="Skill-Area">Adobe After Effects</span> <span class="PercentText fadeIn fadeIn-3s fadeIn-Delay-3sfadeIn fadeIn-3s fadeIn-Delay-3s">90%</span> </div>
                        </div>
                    </div>
                    <div class="large-6 medium-6 columns">
                        <div class="SkillBar">
                            <div id="Skill-Tex"> <span class="Skill-Area">Latex</span> <span class="PercentText fadeIn fadeIn-3s fadeIn-Delay-3sfadeIn fadeIn-3s fadeIn-Delay-3s">90%</span> </div>
                        </div>
                        <div class="SkillBar">
                            <div id="Skill-Pro"> <span class="Skill-Area">Final Cut Pro X</span> <span class="PercentText fadeIn fadeIn-3s fadeIn-Delay-3sfadeIn fadeIn-3s fadeIn-Delay-3s">90%</span> </div>
                        </div>
                        <div class="SkillBar">
                            <div id="Skill-Vim"> <span class="Skill-Area">Vim</span> <span class="PercentText fadeIn fadeIn-3s fadeIn-Delay-3sfadeIn fadeIn-3s fadeIn-Delay-3s">70%</span> </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="skills-subheader">Language</div>
                </div>

                <div class="row">
                    <div class="large-6 medium-6 columns">
                        <div class="SkillBar">
                            <div id="Skill-English"> <span class="Skill-Area">English</span> <span class="PercentText fadeIn fadeIn-3s fadeIn-Delay-3sfadeIn fadeIn-3s fadeIn-Delay-3s">100%</span> </div>
                        </div>
                        <div class="SkillBar">
                            <div id="Skill-Chinese"> <span class="Skill-Area">Chinese</span> <span class="PercentText fadeIn fadeIn-3s fadeIn-Delay-3sfadeIn fadeIn-3s fadeIn-Delay-3s">100%</span> </div>
                        </div>
                    </div>
                    <div class="large-6 medium-6 columns">
                        <div class="SkillBar">
                            <div id="Skill-French"> <span class="Skill-Area">French</span> <span class="PercentText fadeIn fadeIn-3s fadeIn-Delay-3sfadeIn fadeIn-3s fadeIn-Delay-3s">80%</span> </div>
                        </div>
                        <div class="SkillBar">
                            <div id="Skill-Japanese"> <span class="Skill-Area">Japanese</span> <span class="PercentText fadeIn fadeIn-3s fadeIn-Delay-3sfadeIn fadeIn-3s fadeIn-Delay-3s">70%</span> </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        
        <div class="section" id="section3">
            <div id="container">
                <div class="projects-header">Projects</div>
                <div class="projects-container">
                    <div class="projects-subheader">Coding Projects</div>
                    <div class="square bg img1">
                       <div class="content">
                            <div class="table">
                                <div class="table-cell">
                                    <div class="cell-overlay">
                                        <span class="cell-text">
                                            Software
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="square bg img2">
                        <div class="content">
                            <div class="table">
                                <div class="table-cell">
                                    <div class="cell-overlay">
                                        <span class="cell-text">
                                            Graphics
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="square bg img3">
                        <div class="content">
                            <div class="table">
                                <div class="table-cell">
                                    <div class="cell-overlay">
                                        <span class="cell-text">
                                            School
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section fp-auto-height" id="section4">
            <h1>Contact Me</h1>
        </div>

    </div>

    </body>
    </html>